<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Grammar Battles</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css" rel="stylesheet">
    <script defer src="./js/index.js"></script>
</head>

<body>
    <!--HEADER-->
    <header>
        <nav class="nav">
            <div class="nav__container container">
                <div class="nav__block block-row">
                    <div class="nav__main-links block-row">
                        <a class="text-link" title="home" href="#" target="_blank" rel="noopener noreferrer">HOME</a>
                        <a class="text-link" title="games" href="./games.html" target="_blank"
                            rel="noopener noreferrer">GAMES</a>
                        <a class="text-link" title="grammar" href="#" target="_blank"
                            rel="noopener noreferrer">GRAMMAR</a>
                        <a class="text-link" title="about" href="#" target="_blank" rel="noopener noreferrer">ABOUT
                            US</a>
                    </div>
                    <a class="btn--rounded" title="comments" href="./comments.html" target="_blank"
                        rel="noopener noreferrer">LOGIN/SIGN UP</a>
                </div>
            </div>
        </nav>
    </header>
    <!-------END OF HEADER--------->

    <!------HERO------>
    <main>
        <section class="hero">
            <div class="hero__container container">
                <div class="hero__block block-column">
                    <div class="hero__title column">
                        <div class="hero__logo">
                            <!-------LOGO xmlns SVG CODIGO GENERADO POR GEMINI-------->
                            <object class="hero__logo" data="./assests/images/logo.svg" type="image/svg+xml">
                                <img loading="lazy" src="./assests/images/logo.svg" alt="English Battles Logo">
                            </object>
                        </div>
                    </div>
                    <h1 class="text-h1 icon-outline">Master English Grammar through fun games!</h1>
                </div>
        </section>
        <!------END OF HERO-------->

        <!------BANNER------>
        <section class="banner-section">
            <div class="banner__container container">
                <div class="banner__block block-row">
                    <div class="banner__info">
                        <h2 class="text-h2">Welcome to English Monsters Battles!</h2>
                        <p class="text-body">Step into a colorful world where <strong>learning English</strong>
                            becomes an <strong>adventure</strong>.
                            Build your skills, challenge playful monsters, and level up your language power one battle
                            at a time.
                            Whether you're here to practice, explore, or just have fun,
                            your journey starts now. Let’s play, learn, and grow together!</p>
                    </div>
                    <div class="banner__image">
                        <picture>
                            <source srcset="./assests/images/idym-card-banner.jpg" type="image/jpg">
                            <img loading="lazy" src="./assests/images/idym-card-banner.webp" alt="card-banner">
                        </picture>
                    </div>

                </div>
                <!------END OF BANNER------>
            </div>
        </section>

        <!------GRID------>
        <section class="grid__section">
            <div class="grid__section container">
                <div class="grid__block">
                    <div class="grid__titles block-column">
                        <h3 class="text-h3">Know our Monsters</h3>
                        <h4 class="text-h4">The Grammar Squad Monsters</h4>
                        <span>Join them in a grammar battle!</span>
                    </div>

                    <div class="grid__gallery">

                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/prepo-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/prepo-card.webp" alt="prepo-card">
                                </picture>
                            </div>

                            <div class="card__info">
                                <h4 class="text-h4">Prepo</h4>
                                <span class="text-body">The Preposition master mind!</span>
                            </div>
                        </div>

                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/phrasy-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/phrasy-card.webp" alt="phrasy-card">
                                </picture>
                            </div>
                            <div class="card__info">
                                <h4 class="text-h4">Phrasy</h4>
                                <span class="text-body">The Phrasal verbs queen!</span>
                            </div>
                        </div>

                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/pasty-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/pasty-card.webp" alt="pasty-card">
                                </picture>
                            </div>
                            <div class="card__info">
                                <h4 class="text-h4">Pasty</h4>
                                <span class="text-body">He never forgets the past!</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid__titles block-column">
                        <h4 class="text-h4">The Grammar Wreckers Monsters</h4>
                        <span>Are you ready to fight them!</span>
                    </div>

                    <div class="grid__gallery">
                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/meaner-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/meaner-card.webp" alt="meaner-card">
                                </picture>
                            </div>
                            <div class="card__info">
                                <h4 class="text-h4">Meaner</h4>
                                <span class="text-body">He does mean to confuse your mind on those tricky
                                    prepositions fights!</span>
                            </div>
                        </div>

                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/stinker-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/stinker-card.webp" alt="stinker-card">
                                </picture>
                            </div>
                            <div class="card__info">
                                <h4 class="text-h4">Stinker</h4>
                                <span class="text-body">He really wants to stink your phrases tries!</span>
                            </div>
                        </div>

                        <div class="grid__card">
                            <div class="card__image">
                                <picture>
                                    <source srcset="./assests/images/sucker-card.jpg" type="image/jpg">
                                    <img loading="lazy" src="./assests/images/sucker-card.webp" alt="sucker-card">
                                </picture>
                            </div>
                            <div class="card__info">
                                <h4 class="text-h4">Sucker</h4>
                                <span class="text-body">He will make you suck on those past irregular dunks!</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!------END OF GRID------>

        <!------GAME CARDS------>
        <section class="game-cards">
            <div class="game-cards__container container">
                <div class="game-cards__block">
                    <div class="game-cards__titles block-column">
                        <h3 class="text-h2">Explore our Games</h3>
                        <span class="text-h4">And battle monsters while learning English grammar!</span>
                    </div>

                    <div id="gcgrid-container" class="game-cards__grid">




                    </div>

                </div>


            </div>


        </section>





    </main>


</body>

</html>